<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>resto</title>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="page-header">
      <nav class="navigation">
        <a class="logo  logo--page-header" aria-label="">
          <img class="logo__img  logo__img--page-header" width="" height="" src="#" alt="resto">
        </a>
        <ul class="navigation__list">
          <li class="navigation__item  navigation__item--1">
            <a class="navigation__link" href="#" aria-label="Our Story">Our Story</a>
          </li>
          <li class="navigation__item  navigation__item--2">
            <a class="navigation__link" href="#" aria-label="Menu">Menu</a>
          </li>
          <li class="navigation__item  navigation__item--3">
            <a class="navigation__link" href="#" aria-label="Reservations">Reservations</a>
          </li>
          <li class="navigation__item  navigation__item--4">
            <a class="navigation__link" href="#" aria-label="News">News</a>
          </li>
          <li class="navigation__item  navigation__item--5">
            <a class="navigation__link" href="#" aria-label="Rviews">Rviews</a>
          </li>
        </ul>
      </nav>
      <div class="page-header__wrapper">
        <h1 class="page-header__title">This Template Is Awesome</h1>
        <p class="page-header__desc">resto restaurant home page website template</p>
      </div>
    </header>
    <main class="page-main">
      <section class="gallery">
        <h2 class="gallery__title">THE GALLERY</h2>
        <div class="gallery__wrapper">
          <img class="gallery__img  gallery__img--big" width="" height="" src="#" alt="">
        </div>
        <ul class="gallery__list">
          <li class="gallery__item  gallery__item--1">
            <img src="#" alt="" class="gallery__img" width="" height="">
          </li>
          <li class="gallery__item  gallery__item--2">
            <img src="#" alt="" class="gallery__img" width="" height="">
          </li>
          <li class="gallery__item  gallery__item--3">
            <img src="#" alt="" class="gallery__img" width="" height="">
          </li>
          <li class="gallery__item  gallery__item--4">
            <img src="#" alt="" class="gallery__img" width="" height="">
          </li>
        </ul>
      </section>
    </main>
    <footer class="page-footer">
      <div class="restaurant  restaurant--newyork">
        <h2 class="restaurant__title">New York Restaurant</h2>
        <p class="restaurant__adress">3926 Anmoore Road New York, NY 10014</p>
        <span class="restaurant__text">718-749-1714</span>
      </div>
      <div class="restaurant  restaurant--france">
        <h2 class="restaurant__title">New York Restaurant</h2>
        <p class="restaurant__adress">68, rue  de la Couronne 75002 PARIS</p>
        <span class="restaurant__text">02.94.23.69.56</span>
      </div>
      <ul class="page-footer__list">
        <li class="page-footer__item  page-footer__item--1">
          <a href="#" class="page-footer__link" aria-label="Blog">Blog</a>
        </li>
        <li class="page-footer__item  page-footer__item--2">
          <a href="#" class="page-footer__link" aria-label="Careers">Careers</a>
        </li>
        <li class="page-footer__item  page-footer__item--3">
          <a href="#" class="page-footer__link" aria-label="Privacy Policy">Privacy Policy</a>
        </li>
        <li class="page-footer__item  page-footer__item--4">
          <a href="#" class="page-footer__link" aria-label="Contact">Contact</a>
        </li>
      </ul>
      <div class="protection">
        <a class="logo  logo--page-footer" aria-label="">
          <img class="logo__img  logo__img--page-footer" width="" height="" src="#" alt="resto">
        </a>
        <p class="page-footer__text">© All Rights Reserved 2014. Find  More at <a class="protection__link" href="#" aria-label="">Pixelhint.com</a>
        </p>
      </div>
    </footer>
    <script src="js/script.min.js"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>

